{
    "name": "skeltech.rpest.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8bf2fa7dd5c84b743a242000831feb94"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}